<!DOCTYPE html>
<html>
  <head>
    <title>Litro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic">
    <link rel="stylesheet" href="style/main.min.css">
  </head>
  <body>
    <div id="wrapper">
      <section class="container">
        <div class="logo"><a href="index.html"><img src="/img/assets/Litro-logo-sign.svg"></a></div>
        <ul class="main-nav">
          <li><a class="about-link" href="#">О нас</a></li>
          <li><a href="/img/LITRO_menu_summer 06 2017.pdf" target="_blank">Основное меню</a></li>
          <li><a href="/img/Litro-Bar-card-03-2017.pdf" target="_blank">Барная карта</a></li>
          <li><a href="/img/LITRO-wine-card-05-2017.pdf" target="_blank">Винная карта</a></li>
        </ul>
      </section>
      <section class="about">
        <p>LITRO – демократичное винное место с коротким меню, которое обновляется на регулярной основе. В винной карте большая подборка вин по бокалам – 38 позиций. А благодаря системе coravin можно заказать бокал любого вина из карты. Фишкой ресторана являются литровые декантеры по очень доступным ценам. Например, тут можно заказать литр Кьянти за 1900 рублей, а бокал вина от 340 рублей.</p>
        <p>Интерьер ресторана разработан студией Romb design & interiors. Дизайн LITRO простой, но с яркими акцентами. В отделке используются натуральные материалы, спокойные цвета, мягкие формы, чтобы гости чувствовали себя максимально уютно и при этом испытывали необычные ощущения под сенью из 8 км джутовых лиан и огоньков, свисающих с потолка. Гармоничным продолжением заполненного светом зала является открытая кухня. Ресторан работает без барной контактной стойки, но с наличием коктейлей в меню</p>
        <p>Меню ресторана гармонично дополняет винную карту, а вино – еду. Блюда Тараса, в основном, это интерпретации мировых трендов, современные технологии и богатый опыт работы шефа и его команды. Большой выбор закусок и регулярно обновляющийся раздел основных блюд – уже узнаваемый подчерк шефа. </p>
        <p>Винная карта, разработанная Ларисой Мамедовой совместно с Владой Лесниченко, насчитывает порядка 200 наименований, начиная от вин российских производителей, заканчивая супертосканскими и модными органическими и биодинамическими винами. Подборка вин удовлетворит запросы как экспертов, так и тех, кто делает первые шаги в познании вин. Более чем доступные цены, большой выбор вин по бокалам и литровые бутылки, вкупе с интересным меню просто обязаны сделать LITRO излюбленным местом московской публики. В ресторане представлена уникальная вертикальная коллекция рейтингового вина LITRA. </p>
        <p>
          Акции и новости:
          В будни с 12:00 до 16:00 действует обеденное меню за 590 рублей.
        </p>
        <p>
          По воскресенья скидка 50% на всё вино по бутылкам.
          
        </p>
      </section>
      <div class="contacts">
        <ul class="address">
          <li><a href="https://yandex.ru/maps/213/moscow/?mode=search&amp;text=Большая%20Грузинская%2C%2069&amp;sll=37.620393%2C55.753960&amp;sspn=1.189270%2C0.458485&amp;ll=37.586086%2C55.773975&amp;z=16" target="_blank">Адрес: Большая Грузинская, 69</a></li>
          <li> <a href="tel:+79263823822">Телефон: +7 (926) 382-38-22</a></li>
          <p>Подпишитесь на наши социальные сети:</p>
        </ul>
      </div>
      <div class="footer container">
        <ul class="social">
          <li><a class="f-icon" href="https://www.facebook.com/LITROgastrobar/" target="_blank"></a></li>
          <li><a class="i-icon" href="https://www.instagram.com/litrobar/" target="_blank"></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
<script src="js/main.min.js"></script>